.detail-page {
  padding: 40px 30px;
  background-color: #efefef;
  min-height: 100vh;
  box-sizing: border-box;
  .li-shadow {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 8px 0px rgba(195, 195, 195, 0.6);
    margin-bottom: 40px;
    padding: 30px 20px 50px;
    .table-title {
      display: flex;
      height: 38px;
      justify-content: space-between;
      align-items: center;
      .title {
        display: flex;
        height: 38px;
        align-items: center;
        .txt {
          display: block;
          height: 38px;
          line-height: 38px;
          font-size: 34px;
          font-weight: 500;
          color: #333;          
        }
        .tips {
          display: block;
          height: 38px;
          line-height: 38px;
          font-size: 28px;
          font-weight: 400;
          color: #666;
          margin-left: 10px;
        }
      }
      .remark {
        height: 38px;
        line-height: 38px;
        font-size: 28px;
        font-weight: 400;
        color: #FF9212;        
      }
    }
    .table-content {
      width: 100%;
      height: 600px;
      box-sizing: border-box;
    }
  }
}
