.alltotal-page {
  padding: 40px 30px;
  background-color: #efefef;
  min-height: 100vh;
  box-sizing: border-box;
  .alltotal-wrapper {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 8px 0px rgba(195, 195, 195, 0.6);
    margin-bottom: 40px;
    padding-bottom: 50px;
    .alltotal-content {
      padding-top: 30px;
      .header-title {
        display: flex;
        padding: 0 20px;
        height: 30px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 38px;
        .title {
          height: 30px;
          display: block;
          line-height: 30px;
          font-size: 30px;
          font-weight: 500;
          color: #333;
        }
        .title-time {
          height: 20px;
          line-height: 20px;
          font-size: 20px;
          font-weight: 400;
          color: #ff9212;
        }
      }
      .tabel-wrapper {
        .td {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          border-right: 1px solid #efefef;
          border-bottom: 1px solid #efefef;
          margin-bottom: 0;
          &:last-child {
            border-right: 0;
          }
        }
        .td-flex {
          flex: 1;
        }
        .td-last {
          display: flex;
          flex-direction: column;
          .td-name {
            display: block;
            width: 100%;
            height: 90px;
            line-height: 90px;
            text-align: center;
            font-size: 28px;
            color: #444;
            font-weight: 500;
            border-bottom: 1px solid #efefef;
          }
          .td-ul {
            width: 100%;
            display: flex;
            border-bottom: 1px solid #efefef;
            &:last-child {
              border-bottom: none;
            }
            .td-li {
              width: 109px;
              height: 90px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-right: 1px solid #efefef;
              &:last-child {
                border-right: none;
              }
              .td-li-name {
                width: 60px;
                text-align: center;
                font-size: 26px;
                line-height: 30px;
                color: #444444;
                font-weight: 400;
              }
            }
          }
        }
        .table-head {
          display: flex;
          border-top: 1px solid #efefef;
          background-color: #f6f7f9;
          .td {
            .head-title {
              width: 60px;
              text-align: center;
              font-size: 28px;
              line-height: 30px;
              color: #444444;
            }
          }
        }
        .table-body {
          display: flex;
          .td {
            width: 109px;
            min-height: 90px;
            .body-value {
              padding: 15px 0;
              width: 100px;
              text-align: center;
              font-size: 28px;
              line-height: 32px;
              color: #666;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              font-weight: 500;
            }
            .body-value-color {
              color: #48a0ff;
              font-size: 30px;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}
