.login-page {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .login-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
  }
  .login-footer {
    display: flex;
    height: 122px;
    justify-content: center;
    align-items: center;
    .title {
      height: 28px;
      line-height: 28px;
      font-size: 28px;
      font-weight: 400;
      color: #48a0ff;
      text-align: center;
    }
  }
  .logo {
    display: block;
    width: 180px;
    height: 180px;
    margin-top: 200px;
  }
  .slogan {
    height: 30px;
    font-size: 30px;
    font-weight: 400;
    color: #48a0ff;
    text-align: center;
    margin: 80px auto 100px;
    letter-spacing: 10px;
  }
  .loginbtn {
    width: 600px;
    height: 88px;
    line-height: 88px;
    text-align: center;
    background: #48a0ff;
    box-shadow: 0px 3px 36px 2px rgba(72, 160, 255, 0.5);
    border-radius: 44px;
    color: #fff;
    font-weight: 500;
    font-size: 38px;
  }
}
