.stocklist-page {
  padding: 40px 30px;
  background-color: #efefef;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .stocklist-wrapper {
    flex: 1;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 8px 0px rgba(195, 195, 195, 0.6);
    padding: 20px 0;
    .stocklist-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 26px;
      margin-bottom: 30px;
      .title-txt {
        line-height: 38px;
        font-size: 38px;
        font-weight: 500;
        color: #333333;
      }
      .title-time {
        line-height: 38px;
        font-size: 28px;
        font-weight: 500;
        color: #FF9212;
      }
    }
    .stocklist-content {
      padding: 0 26px;
      .list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        .list-item-td {
          display: block;
          flex: 1;
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-size: 30px;
          font-weight: 400;
          color: #333333;
        }
        &:nth-child(odd) {
          background-color: rgba(238, 238, 238, 0.4);
        }
        &:nth-child(even) {
          background-color: #ffffff;
        }
        &.first {
          background-color: #EEEEEE;
          .list-item-td {
            font-weight: 500;
          }
        }
      }
    }
  }
}
