.hrcharts-page {
  width: 100%;
  height: 100%;
  .hrcharts-wrapper {
    padding: 50px 0 20px;
    .legend-ul {
      display: flex;
      justify-content: center;
      align-items: center;
      .legend-li {
        margin: 0 20px;
        display: flex;
        align-items: center;
        .icon {
          height: 20px;
          width: 34px;
          margin-right: 20px;
          border-radius: 4px;
        }
        .text {
          line-height: 30px;
          height: 30px;
          color: #333;
          font-size: 30px;
        }
        &:nth-child(1) {
          .icon {
            background: #FF9212;
          }
        }
        &:nth-child(2) {
          .icon {
            background: #5FCB6D;
          }
        }
        &:nth-child(3) {
          .icon {
            background: #48A0FF;
          }
        }
      }
    }
  }
}
