.detail-page {
  padding: 40px 30px;
  background-color: #efefef;
  min-height: 100vh;
  box-sizing: border-box;
  .li-shadow {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 8px 0px rgba(195, 195, 195, 0.6);
    margin-bottom: 40px;
    padding: 30px 20px 50px;
    .table-title {
      display: flex;
      height: 30px;
      justify-content: space-between;
      align-items: center;
      .title {
        display: flex;
        height: 30px;
        .txt {
          display: block;
          height: 30px;
          line-height: 30px;
          font-size: 30px;
          font-weight: 500;
          color: #666;          
        }
        .tips {
          display: block;
          height: 30px;
          line-height: 30px;
          font-size: 24px;
          font-weight: 400;
          color: #C3C3C3;
          margin-left: 10px;
        }
      }
      .remark {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        font-weight: 400;
        color: #FF9212;        
      }
    }
    .table-content {
      padding-left: 10px;
      height: 400px;
    }
  }
}
