.thing-page {
  padding: 40px 30px;
  background-color: #efefef;
  min-height: 100vh;
  box-sizing: border-box;
  .thing-wrapper {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 8px 0px rgba(195, 195, 195, 0.6);
    margin-bottom: 40px;
    padding-bottom: 50px;
    .title {
      display: flex;
      border-bottom: 1px solid #efefef;
      justify-content: space-between;
      align-items: center;
      &.m-title {
        padding: 0 38px;
        border-bottom: none;
        .m-title-line {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #efefef;
        }
        .title-item {
          padding-left: 0;
          padding-right: 0;
        }
        .m-title-item {
          padding: 56px 0 28px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .m-title-txt {
            height: 32px;
            font-size: 24px;
            font-weight: 400;
            color: #666666;
            line-height: 32px;
          }
        }
      }
      .title-item {
        display: flex;
        align-items: center;
        padding: 56px 38px 28px;
      }
      .statusicon {
        display: block;
        width: 28px;
        height: 28px;
        margin-right: 24px;
        background-color: #ff0000;
        border-radius: 50%;
        &.success {
          background-color: #01a617;
        }
        &.wait {
          background-color: #3274f7;
        }
      }
      .fonticon {
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 24px;
        font-size: 32px;
        color: #48a0ff;
        .iconfont {
          font-size: 32px !important;
        }
      }
      .tipsicon-box {
        width: 72px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tipsicon {
        display: block;
        width: 32px;
        height: 32px;
        font-size: 32px;
        color: #48a0ff;
        position: relative;
        .iconfont {
          font-size: 32px !important;
        }
        .tips-box {
          position: absolute;
          top: 26px;
          left: 40px;
          display: block;
          width: 220px;
          background: #ffffff;
          box-shadow: 0px 1px 5px 0px rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          .tips-ul {
            padding: 30px 0;
            .tips-li {
              padding: 15px;
              height: 24px;
              display: flex;
              align-items: center;
              .tips-status {
                display: block;
                width: 20px;
                height: 20px;
                margin-right: 12px;
                background-color: #ff0000;
                border-radius: 50%;
                &.success {
                  background-color: #01a617;
                }
                &.wait {
                  background-color: #3274f7;
                }
              }
              .tips-des {
                color: #666;
                height: 24px;
                line-height: 24px;
                font-size: 22px;
                font-weight: 400;
              }
            }
          }
        }
      }

      .text {
        display: block;
        color: #666;
        line-height: 40px;
        font-size: 38px;
        font-weight: 500;
        &.big-text {
          width: 360px;
        }
      }
      .time {
        display: block;
        height: 32px;
        font-size: 22px;
        font-weight: 400;
        color: #ff9212;
        line-height: 32px;
        margin-left: 10px;
      }
    }
    .child-ul {
      padding: 0 38px;
      .child-li {
        display: flex;
        border-bottom: 1px solid #efefef;
        padding: 20px 0 20px 20px;
        align-items: center;
        justify-content: space-between;
        .child-status {
          display: block;
          width: 20px;
          height: 20px;
          margin-right: 20px;
          background-color: #ff0000;
          border-radius: 50%;
          &.success {
            background-color: #01a617;
          }
          &.wait {
            background-color: #3274f7;
          }
        }
        .child-des {
          width: 400px;
          .child-des-p {
            color: #666;
            line-height: 50px;
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
        .child-admin {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
        }
        .admin-name {
          display: block;
          height: 24px;
          font-size: 23px;
          font-weight: 400;
          color: #666666;
          line-height: 24px;
          margin-bottom: 10px;
          text-align: center;
        }
        .admin-time {
          display: block;
          height: 24px;
          font-size: 24px;
          font-weight: 400;
          color: #666666;
          line-height: 24px;
          text-align: center;
        }
      }
    }
  }
}
