.input-wrapper {
  width: 100%;
  .input-error {
    line-height: 30px;
    font-size: 24px;
    color: red;
    margin: 10px 0;
  }
  .input-box {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    .input-label {
      width: 260px;
      height: 106px;
      line-height: 106px;
      font-size: 32px;
      font-weight: 500;
      color: #666;
    }
    .input-item {
      flex: 1;
      height: 106px;
      .ipt {
        border: none;
        outline: none;
        display: block;
        width: 100%;
        height: 100%;
        text-align: right;
        padding: 0;
        font-size: 38px;
        color: #48A0FF;
        font-weight: 500;
      }
    }
  }
}
