.thing-page {
  width: 100%;
  background-color: #efefef;
  min-height: 100vh;
  box-sizing: border-box;
  .thing-block {
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 5px 8px 0px rgba(195, 195, 195, 0.6);
    margin-bottom: 10px;
  }
  .header-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
    box-sizing: border-box;
    .header-statusicon {
      display: block;
      width: 30px;
      height: 30px;
      background-color: #ff0000;
      border-radius: 50%;
      &.success {
        background-color: #01a617;
      }
      &.wait {
        background-color: #3274f7;
      }
    }
    .header-text {
      width: 380px;
      display: block;
      color: #333;
      line-height: 50px;
      font-size: 38px;
      font-weight: 500;
    }
    .header-time {
      display: block;
      height: 32px;
      font-size: 28px;
      font-weight: 400;
      color: #ff9212;
      line-height: 32px;
    }
  }

  .m-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 30px;

    .m-title-line {
      width: 100%;
      display: flex;
      height: 112px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #efefef;
    }
    .m-title-item {
      display: flex;
      align-items: center;
      height: 112px;
      .fonticon {
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 24px;
        font-size: 32px;
        color: #48a0ff;
        .iconfont {
          font-size: 32px !important;
        }
      }
      .text {
        display: block;
        color: #333;
        height: 112px;
        line-height: 112px;
        font-size: 38px;
        font-weight: 500;
      }
    }
    .r-title-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      .department {
        font-size: 32px;
        color: #333;
        line-height: 40px;
      }
      .date {
        font-size: 32px;
        color: #333;
        line-height: 40px;
      }
    }
    .tipsicon-box {
      width: 72px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      .tipsicon {
        display: block;
        width: 32px;
        height: 32px;
        font-size: 32px;
        color: #48a0ff;
        position: relative;
        .iconfont {
          font-size: 32px !important;
        }
        .tips-box {
          position: absolute;
          top: 26px;
          left: 40px;
          display: block;
          width: 220px;
          background: #ffffff;
          box-shadow: 0px 1px 5px 0px rgba(102, 102, 102, 0.35);
          border-radius: 5px;
          z-index: 3;
          .tips-ul {
            padding: 30px 0;
            .tips-li {
              padding: 15px;
              height: 24px;
              display: flex;
              align-items: center;
              .tips-status {
                display: block;
                width: 20px;
                height: 20px;
                margin-right: 12px;
                background-color: #ff0000;
                border-radius: 50%;
                &.success {
                  background-color: #01a617;
                }
                &.wait {
                  background-color: #3274f7;
                }
              }
              .tips-des {
                color: #666;
                height: 24px;
                line-height: 24px;
                font-size: 22px;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
  .content-wrapper {
    padding: 0 30px  40px;
  }
  .timeline {
    box-sizing: border-box;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    font-feature-settings: "tnum";
    margin: 0;
    padding: 0;
    list-style: none;
    .timeline-item {
      position: relative;
      margin: 0;
      padding-bottom: 20px;
      font-size: 14px;
      list-style: none;
      display: flex;
      .timeline-item-tail {
        position: absolute;
        top: 20px;
        left: 120px;
        height: calc(100% - 10px);
        border-left: 4px solid #48A0FF;
      }
      .timeline-item-head {
        position: absolute;
        width: 28px;
        height: 28px;
        left: 106px;
        top: 10px;
        background-color: #fff;
        border: 6px solid transparent;
        box-sizing: border-box;
        border-radius: 50%;
        &.success {
          background-color: #01a617;
          border-color: #01a617;
        }
        &.wait {
          background-color: #fff;
          border-color: #3274f7;
        }
        &.error {
          background-color: #fff;
          border-color: #ff0000;
        }
      }
      .timeline-item-date {
        width: 100px;
        font-size: 32px;
      }
      .timeline-item-content {
        flex: 1;
        position: relative;
        margin: 0 0 0 70px;
        padding: 2px 6px;
        border-radius: 4px;
        word-break: break-word;
        background: #F3F3F3;
        .text-p  {
          color: #333;
          font-size: 36px;
          line-height: 50px;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      &:last-child {
        .timeline-item-tail {
          display: none;
        }
      }
    }

  }
  .target-content {
    word-break: break-word;
    // padding-left: 100px;
    .text-p {
      color: #333;
      font-size: 36px;
      line-height: 50px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
